FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PAYGUARD_MODEL_PATH=/app/models/xgboost_prod_model.json
ENV PAYGUARD_THRESHOLDS_PATH=/app/models/thresholds.npz
ENV PAYGUARD_FEATURE_COLUMNS_PATH=/app/models/feature_columns.txt
ENV PAYGUARD_DATABASE_URL=postgresql://postgres:postgres@db:5432/payguard

EXPOSE 8000

CMD ["uvicorn", "src.payguard.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

